/*** msqli procédural ***/
              $mysqli = mysqli_connect( $dbHost, $dbUser, $dbPassword, $dbBase );

              if ( mysqli_connect_errno( $mysqli ) ) {
	              echo "Échec connexion mysqli_connect : " . mysqli_connect_error() . "<br>\n";
              } else {
	       echo "Connexion possible avec mysqli_connect (procédural)<br>\n";
              }

/*** msqli OO ***/
              $mysqli = new mysqli( $dbHost, $dbUser, $dbPassword, $dbBase );
              if ( $mysqli->connect_errno ){
                     echo "Échec connexion new mysqli : " . $mysqli->connect_error . "<br>\n";
              } else {
                     echo "Connexion possible avec new mysqli (orienté objet)<br>\n";
              }

/*** PDO  avec invocation de pilote ***/
              try {
                     $dbh = new PDO("mysql:dbname=$dbBase;host=$dbHost", $dbUser, $dbPassword);
                     echo "Connexion possible avec PDO <br>\n";
              } catch ( PDOException $e ) {
                     echo 'Échec connexion PDO : ' . $e->getMessage() . "<br>\n";
              }

echo "</pre>\n";